<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
            crossorigin="anonymous"/>


	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio: Projects</title>
</head>
<body>
	<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand px-3 border border-secondary rounded-pill rounded-large" href="#"><sup><b>Salman</b></sup> / <b><sub> Gayampal</sub></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
 
        <div class="collapse navbar-collapse" id="batch169nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#landing">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
     <!-- end of navbar -->

	<!-- About Me -->
	<div class="container-fluid mt-5 text-center">
		<div class="d-lg-inline-block mx-auto">
			<img id="salmanPic" class="img-fluid rounded-circle" src="./images/sg1.png" alt="salman_pic" />
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline w-3">
					Salman Gayampal
				</h2>
				<h4 class="mt-2">Full-Stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 w-50 mx-auto">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
		</p>
	</div>
	<!-- End of About Me -->

    <!-- PROJECTS -->
        <div class="container-fluid">

            <hr>
    
            <h3 class="text-center">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row my-5 text-center px-5">
                <div class="col-12 col-md-6 order-2 order-md-1 pr-md-0 pl-md-5">
                    <h5>Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 pr-md-5 pl-md-0">
                    <img class="img-fluid mb-3"src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row mb-5 text-center px-5">
                <div class="col-12 col-md-6 order-2 order-md-2 pr-md-5 pl-md-0">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 pl-md-5 pr-md-0">
                    <img class="img-fluid mb-3" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <hr>

            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row my-5 text-center">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4">
                    <img class="img-fluid mb-3" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4  mb-5">
                    <img id="bootstrapPic" class="img-fluid mb-3" src="./images/boostrap_img.png">
                    <h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4">
                    <img class="img-fluid mb-3" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5>Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->
            <!-- CORE TOOLS -->
            <hr>
            <h3 class="text-center my-5">Core Tools</h3>
            <div class="container-fluid d-flex flex-column justify-content-center align-items-center bg-dark p-3">
                <div class="row my-5">
                    <div class="col-12">
                        <img class="img-fluid" src="./images/logo-html5.png" alt="html-logo">
                    </div>
                </div>
                <div class="row my-5">
                    <img class="img-fluid" src="./images/logo-css3.png" alt="css-logo">
                    <img class="img-fluid" src="./images/logo-javascript.png" alt="JavaScript-logo">
                </div>
            </div>
            <hr>

            <!-- OTHER TOOLS -->

            <h3 class="text-center my-5">Other Tools</h3>
            <div class="container-fluid my-5 bg-dark p-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/logo-mongodb.png" alt="">
                        <img src="./images/logo-git.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/logo-nodejs.png" alt="">
                        <img src="./images/logo-sublime-text-3.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/logo-expressjs.png" alt="">
                        <img src="./images/logo-postman.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/logo-react.png" alt="">
                        <img src="./images/logo-gitlab-ci-cd.png" alt="">
                    </div>
                 </div>

                 <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/logo-heroku.png" alt="">
                        <img src="./images/logo-rest.png" alt="">
                    </div>
                 </div>



            </div>

            

        </div>

        


<!-- ==================
S12 Activity instruction:

1. Create a Contact section.
2. Create a row & one column with a form that will accept the following fields:
    - Name (text input)
    - Email Address (email input)
    - Contact Number (number input)
    - Concern (dropdown selection)
    - Message (textarea)
3. Adjust the size of the form following the different breakpoints:
    - Small sized screens - 12 columns
    - Medium and large sized screens - 8 columns
    - Extra large sized screens - 4 columns
4. Put the row's contents to the center of the screen and change the layout of the form by utilizing the different Bootstrap classes.
5. Add a button to the form.
6. Add a Modal Component to the portfolio that opens when the form button is pressed.
7. Create a git repository named S12.
8. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
9. Add the link in Boodle. -->


<!-- carousel -->
<hr>
<h2 class="text-center my-5" id="#contact">Gallery</h2>

<div class="row mt-5" id="gallery">
    <!-- we will use mx-auto here because this row will contain 1 column -->
    <div class="col-12 col-md-6 mx-auto">
        <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://picsum.photos/500/300?grayscale" alt="...">
                </div>	
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.fillmurray.com/500/300
                    " alt="...">
                </div>	
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://picsum.photos/seed/picsum/500/300" alt="...">
                </div>						
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
</div>
<!-- end of carousel -->

<!-- contact session -->
<hr>
<h2 class="text-center my-5" id="#contact">Contact Section</h2>
	<div class="row d-flex justify-content-center align-items-center bg-dark text-white">
		
		<div class="col-12 col-md-8 col-xl-4 mt-3 mb-3">
			<h3 class="text-center">Message Me</h3>
			<form>
				<div class="form-group">
					<label for="txt-username">Name:</label>
					<input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />	
				</div>
				<div class="form-group">
					<label for="txt-email">Email Address:</label>
					<input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />	
				</div>
                <div class="form-group">
					<label for="txt-email">Contact Number:</label>
					<input class="form-control" id="txt-email" type="text" name="email" placeholder="(+63) 123 456 7890" />	
				</div>
				<div class="form-group">
					<label for="txt-services">Concern:</label>
					<select class="form-control" id="txt-services" name="services">
                        <option>Select One</option>
						<option>Billing</option>
						<option>Contract</option>
						<option>Renewal</option>
						<option>Others</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txt-message">Messages:</label>
					<textarea class="form-control" id="txt-message" rows="3"></textarea>
				</div>
				<!-- Button trigger modal -->
                <div class="text-center text-dark">
                    <button type="button" class="btn btn-light px-5 rounded-pill" data-toggle="modal" data-target="#exampleModal">
                        Send
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            Message Sent!
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
				
			</form>
		</div>
	</div>

    

    <!-- end of contact section -->


<footer class="p-3 bg-dark mt-5">
    <p class="text-center text-white">&copy; Salman Gayampal</p>
    <p class="text-center text-white">
        This is for educational purposes ONLY! 	&#9786
    </p>
    <div class="d-flex justify-content-center px-5">
        <a class="text-white mx-2" target="_blank" href="https://facebook.com">
            <i class="fa-brands fa-facebook fa-icons"></i>
        </a>
        <a class="text-white mx-2" target="_blank" href="https://instagram.com">
            <i class="fa-brands fa-instagram-square fa-icons"></i>
        </a>
    </div>
</footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>

